pylagranto
==========

An alternative python interface for the trajectory calculation software Lagranto.

You may be looking for `the original Lagranto`_ from ETH Zurich. There is also an ETH python version of Lagranto. The difference between this version and the ETH version is that this version aims to remove as much of the functionality previously written in Fortran and instead use python where there is no loss in performance. At the moment, this means that if you are looking for functionality you should use the ETH version. However, if you want a version that is easier to modify and add your own functionality to then you should try this version.

.. _the original Lagranto: http://iacweb.ethz.ch/staff//sprenger/lagranto/download.html
